version: '3.3'
services:
  backend:
    image: 192.168.206.27:5000/backendjava:18
    ports:
      - 8080:8080
  database:
    image: postgres:11.2
    environment:
      - POSTGRES_DB=jintm
      - POSTGRES_USER=jintm
      - POSTGRES_PASSWORD=jintm
  front:
    image: 192.168.206.27:5000/angularapp:18
    ports:
      - 80:80



































