version: '2'
services:
  indigo-back-java:
    image: 192.168.206.27:5000/backendjava:"$CI_COMMIT_SHORT_SHA"
    ports:
      - 8080:8080
  indigo-postgresql:
    image: postgres:11.2
    ports:
      - 5432:5432
    environment:
      - POSTGRES_DB=jintm
      - POSTGRES_USER=jintm
      - POSTGRES_PASSWORD=jintm
  indigo-front-angular:
    image: 192.168.206.27:5000/angularapp:"$CI_COMMIT_SHORT_SHA"
    ports:
      - 80:80
