version: '2'
services:
  indigo-back-java:
    image: 192.168.206.27:5000/backendjava:13
    links: 
      - "indigo-postgresql:database"
  indigo-postgresql:
    image: postgres:11.2
    environment:
      - POSTGRES_DB=jintm
      - POSTGRES_USER=jintm
      - POSTGRES_PASSWORD=jintm
  indigo-front-angular:
    image: 192.168.206.27:5000/angularapp:13
    ports:
      - 80:80
    links: 
      - "indigo-back-java:backend"

